<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/BtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="Add New Item" />

    <EditText
        android:id="@+id/EdtItemName"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_toStartOf="@+id/BtnAdd"
        android:layout_toLeftOf="@+id/BtnAdd"
        android:ems="10"
        android:hint="Item name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/EdtDate"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_below="@+id/EdtItemName"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Item date"
        android:inputType="date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_below="@+id/EdtDate">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/BtnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Delete Item" />

</RelativeLayout>